#
# system.prop for degaslte
#

ro.sf.lcd_density=213
persist.hdmi.hdcp_enabled=0
persist.demo.hdmirotationlock=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1

# audio
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25

# Uncomment the following line to enable Bluetooth A2DP sink
#persist.service.bt.a2dp.sink=true

# NFC
ro.nfc.sec_hal=true

# Camera
camera2.portability.force_api=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01

# this affects lock screen ColorFader and ensures release of /dev/pvrsrvkm GPU ressources
ro.egl.destroy_after_detach=true

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Added from stock

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Added props
# Disable fast dormancy
ro.fast.dormancy=1
ro.config.hw_fast_dormancy=1
ro.ril.fast.dormancy.rule=1

# Increase Wi-fi scanning interval
wifi.supplicant_scan_interval=180


# Disable HW overlays
debug.sf.disable_hwcomposer=true

# Legacy graphics optimizations
debug.hwui.use_buffer_age=false
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1

# RAM optimizations
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.bservice_limit=7
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

# Free up RAM by purging assets.
persist.sys.purgeable_assets=1

# Better RAM management
ro.HOME_APP_ADJ=1

# Low memory device
ro.config.low_ram=false

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# GPS
ro.ril.def.agps.mode=1